WPF-With-LiveCharts/CardLineChart.xaml

<UserControl x:Class="WPF_With_LiveCharts.CardLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             >
    <Grid x:Name="CardGrid" Margin="5,5,5,5" MaxHeight="200" MaxWidth="200">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="StrokeThickness" Value="1"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>
                <Setter Property="Fill" Value="#00ffffff"></Setter>
                <Setter Property="PointGeometrySize" Value="0"></Setter>
                <Setter Property="LineSmoothness" Value="0.25"></Setter>
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="ShowLabels" Value="False"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" 
                Background="{Binding Path=BackgroundColour}" />
        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="5, 5, 0, 5" 
                   Foreground="#ccFFFFFF" FontSize="12"
                   Text="{Binding Path=TopLabel}" />
        <lvc:CartesianChart Grid.Row="1" 
                            Margin="0,0,0,0" 
                            Series="{Binding Path=SeriesData}" 
                            Hoverable="False" 
                            DataTooltip="{x:Null}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <TextBlock Grid.Row="2" x:Name="ChartValue" 
                   Foreground="#ccFFFFFF" FontSize="48" 
                   VerticalAlignment="Center" TextAlignment="Center" 
                   Margin="8,0,8,6" Text="{Binding Path=BottomLabel}"/>
    </Grid>
</UserControl>
