WPF-With-LiveCharts/MainWindow.xaml

<Window x:Class="WPF_With_LiveCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_With_LiveCharts"
        xmlns:control = "clr-namespace:WPF_With_LiveCharts" 
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="ButtonLineChart" Content="Line Chart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLineChart_Click" Height="25"/>
        <Button x:Name="ButtonPieChart" Content="Pie Chart" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="25"/>

        <control:CardLineChart
                Grid.Column="0" Grid.Row="1" 
                x:Name="TestingCardLineChart"
                SeriesData="{Binding theData}" 
                BackgroundColour="#ffc22735" 
                TopLabel="Testing"
                BottomLabel="123"
                />

        <control:CardLineChart 
            Grid.Column="1"
            Grid.Row="1"
                x:Name="TestingCardLineChart2"
                SeriesData="{Binding theData2}" 
                BackgroundColour="#FF000000" 
                TopLabel="Oh Yes!"
                BottomLabel="9999"
                />
    </Grid>
</Window>
